spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://mysql:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/Bookstore
#spring.data.mongodb.uri=mongodb://mongodb:27017/Bookstore

spring.jackson.time-zone=GMT+8

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.redis.database=0
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

#server.port=8081
server.port=8080
spring.application.name=Bookstore
#eureka.client.service-url.defaultZone=http://localhost:8040/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#server.ssl.key-store=C:/Dev/Tomcat/tomcat.keystore
#server.ssl.key-store-password=password
#server.ssl.keyAlias=tomcat

#spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
