server.port=8080
spring.application.name=Gateway
eureka.client.service-url.defaultZone=http://localhost:8040/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

zuul.routes.Bookstore.service-id=Bookstore
zuul.routes.Bookstore.path=/bookstore/**

zuul.routes.Search.service-id=Search
zuul.routes.Search.path=/search/**

server.ssl.key-store=C:/Dev/Tomcat/tomcat.keystore
server.ssl.key-store-password=password
server.ssl.keyAlias=tomcat
